lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=64298426139
and.BundleId=com.FavoritGames.BallzMerge2D
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e64298426139%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.FavoritGames.BallzMerge2D%3c%2fstring%3e%0d%0a++%3c%21--achievement+Angelina+-+pusichka%21--%3e%0d%0a++%3cstring+name%3d%22achievement_angelina__pusichka%22+translatable%3d%22false%22%3eCgkIm77ww-8BEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+TEST+-+2--%3e%0d%0a++%3cstring+name%3d%22achievement_test__2%22+translatable%3d%22false%22%3eCgkIm77ww-8BEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+TheHighestWave--%3e%0d%0a++%3cstring+name%3d%22leaderboard_thehighestwave%22+translatable%3d%22false%22%3eCgkIm77ww-8BEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=64298426139-nm4q0tfogfd1lctvvlbdbjt2qr1180c4.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.FavoritGames.BallzMerge2D
android.NearbySetupDone=true
